<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            /*margin: 0;*!*/
            background-image: url("https://images.unsplash.com/photo-1707045531422-11b4fef815b3?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            /*-----фиксация фона------*/
            background-attachment: fixed;
        /*    ----------------------------   */
            }
        img{
            width: 250px;
            height: 250px;
            border-radius: 50px;
            border: 10px double lightblue;
        }
        p{
            background-color: rgba(30, 210, 147, 0.34);
        }
    </style>
</head>
<body>
<img src="https://images.unsplash.com/photo-1707152567175-f840e5b4232c?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="окна">
<img src="photo-1707173513949-da36b73461ad.avif" alt="тапки">
<p>Lorem ipsum &#8730 dolor sit amet, consectetur.</p>
</body>
</html>