<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6.2</title>
    <style>
        body{
            margin: 0;
        }
        .grid{
            display: grid;
            height: 100vh;
            /*grid-template-columns: 20vw 60vw 20vw;*/
            grid-template-columns: 1fr 3fr 1fr;
            /*grid-template-rows: 20vh 30vh 50vh;*/
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2px;
        }
        div.grid>div{
            background-color: rgba(30,210,147,0.34);
            border: 1px solid;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="grid">
    <div><span> 1 </span></div>
    <div><span> 2 </span></div>
    <div><span> 3 </span></div>
    <div><span> 4 </span></div>
    <div><span> 5 </span></div>
    <div><span> 6 </span></div>
    <div><span> 7 </span></div>
    <div><span> 8 </span></div>
    <div><span> 9 </span></div>
</div>

</body>
</html>