<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2.3.2</title>
    <style>
        div{
            /*align-items: center;*/
        }
        .fon{
            background-color: navajowhite;
            width: 100%;
            height: 800px;
        }
        .blocktop{
            width: 100%;
            height: 30%;
            background-color: darkcyan;
        }
        .blockmid{
            width: 100%;
            height: 30%;
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mid{
            background-color: darkcyan;
            width: 32%;
            height: 90%;
        }
        .blockbot{
            width: 100%;
            height: 40%;
            background-color: darkcyan;
        }
        p{
            /*display: flex;*/
            /*margin: auto;*/
            /*align-items: center;*/
            /*justify-content: center;*/
        }
        .text{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="fon">
        <div class="blocktop text"><p>qweqewq</p></div>
        <div class="blockmid">
            <div class="mid text"><p>qweqewq</p></div>
            <div class="mid text"><p>qweqewq</p></div>
            <div class="mid text"><p>qweqewq</p></div>
        </div>
        <div class="blockbot text"><p>qweqewq</p></div>
    </div>
</body>
</html>