<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2.1</title>
<!---------------------------------------------------------------------------------->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Riot&display=swap');
        .back{
            width: 100%;
            height: 200px;
            background-color: white;
            display: flex;
            margin: auto;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            display: flex;
            margin: auto;
            /*text-align: center;*/
        }
        .text1 {
            font-family: 'Protest Guerrilla', sans-serif;
        }
        .text2 {
            font-family: 'Protest Riot', sans-serif;
        }
        .text3 {
            font-family: 'Parisienne', cursive;
        }
        .text4 {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .text5 {
            font-family: 'Single Day', cursive;
        }
        .flex1{
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            flex-wrap: wrap;
        }
        p{
            /*flex-wrap: wrap;*/
            /*display: flex;*/
            /*justify-items: center;*/
            /*justify-content: center;*/
            margin: auto;
            text-align: center;
        }
    </style>
<!---------------------------------------------------------------------------------->
</head>
<body>
<!---------------------------------------------------------------------------------->
<div class="back">
    <div class="text1 flex1"> <p> Protest Guerrilla</p></div>
    <div class="text2 flex1"> <p> Protest Riot</p></div>
    <div class="text3 flex1"> <p> Parisienne</p></div>
    <div class="text4 flex1"> <p> Sedgwick Ave Display</p></div>
    <div class="text5 flex1"> <p> Single Day</p></div>
</div>
<!--я-сначала-сделал-задание,-а-только-потом-открыл-текстовик-с-названиями-шрифтов-->
<!---------------------------------------------------------------------------------->
</body>
</html>