<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2.3</title>
    <style>
        div{
            background-color: lightblue;
        }
        .full1{
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }
        .full2{
            width: 32%;
            height: 200px;
            /*margin-left: 1%;*/
            /*margin-right: 1%;*/
        }
        .full3 {
            width: 32%;
            height: 200px;
            /*margin-left: 1%;*/
            /*margin-right: 1%;*/
        }
        .full4 {
            width: 32%;
            height: 200px;
            /*margin-left: 1%;*/
            /*margin-right: 1%;*/
        }
        .obshak{
            width: 100%;
            height: 200px;
            margin-top: 10px;
            display: flex;
            /*align-items: center;*/
            justify-content: space-between;
            background-color: white;
            margin-outside: 10px;
        }
        .full5{
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }
        .text1b{

        }
        p{
            /*text-align: center;*/
            /*margin: auto;*/
        }
    </style>
</head>
<body>
    <div class="full1">
        <div class="text1b"><p>Widgets</p></div>
    </div>
    <div class="obshak">
        <div class="full2"></div>
        <div class="full3"></div>
        <div class="full4"></div>
    </div>
<div class="full5">
    <div></div>
</div>
</body>
</html>