<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2.2</title>
    <style>
        div{
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: red;*/
            margin: auto;
        }
        .kvadr{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 0.3s;
        }
        .kvadr:hover {
            background-color: gray;
            border-radius: 50%;
            transition: 0.5s;
        }
        .rovno{
            width: 100%;
            height: 300px;
            background-color: navajowhite;
            display: flex;
            /*justify-items: center;*/
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="rovno">
    <div class="kvadr"></div>
    <div class="kvadr"></div>
    <div class="kvadr"></div>
    <div class="kvadr"></div>
    <div class="kvadr"></div>
    <div class="kvadr"></div>
</div>
</body>
</html>