<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        .mid{
            height: 60vh;
            display: flex;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        .News-1{
            width: 20vw;
            background: #817C7C;
        }
        .box{
            height: 60vh;
            width: 60vw;
        }
        .Sponsor{
            width: 20vw;
            background: #B7AEAE;
        }
        .Content-1{
            height: 30vh;
            width: 60vw;
            background: #ABA8A8;
        }
        .Content-2{
            height: 30vh;
            width: 60vw;
            background: #878484;
        }
    </style>
</head>
<body>
<header></header>
<div class="mid">
    <div class="News-1"></div>
    <div class="box">
        <div class="Content-1"></div>
        <div class="Content-2"></div>
    </div>
    <div class="Sponsor"></div>
</div>
<footer></footer>
</body>
</html>