<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma2</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #8D8484;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        .mid{
            height: 60vh;
            display: flex;
        }
        .midL{
            width: 70vw;
        }
        .midR{
            width: 30vw;
        }
        .c1{
            height: 20vh;
            background: #776969;
        }
        .c2{
            height: 20vh;
            background: #643030;
        }
        .c3{
            height: 20vh;
            background: #441818;
        }
        .sp1{
            height: 30vh;
            background: #937575;
        }
        .sp2{
            height: 30vh;
            background: #644C4C;
        }
    </style>
</head>
<body>
<header></header>
<div class="mid">
    <div class="midL">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    <div class="midR">
        <div class="sp1"></div>
        <div class="sp2"></div>
    </div>
</div>
<footer></footer>
</body>
</html>