<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma4</title>
    <style>
        body{
            margin: 0;
        }
        .mid{
            height: 60vh;
            display: flex;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
        .N{
            width: 33.3%;
        }
        .C1{
            width: 33.3%;
            background: #8A8484;
        }
        .C2{
            width: 33.3%;
            background: #C0B3B3;
        }
        .N1{
            height: 20vh;
            background: #D9D9D9;
        }
        .N2{
            height: 20vh;
            background: #AA9898;
        }
        .N3{
            height: 20vh;
            background: #C5BBBB;
        }
    </style>
</head>
<body>
<header></header>
<div class="mid">
    <div class="N">
        <div class="N1"></div>
        <div class="N2"></div>
        <div class="N3"></div>
    </div>
    <div class="C1"></div>
    <div class="C2"></div>
</div>
<footer></footer>
</body>
</html>