<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma3</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
        .mid{
            height: 60vh;
            display: flex;
        }
        .C1{
            width: 20vw;
            background: #5E5050;
        }
        .C2{
            width: 20vw;
            background: #817C7C;
        }
        .C3{
            width: 20vw;
            background: #696464;
        }
        .C4{
            width: 20vw;
            background: yellow;
        }
        .C5{
            width: 20vw;
            background: red;
        }
    </style>
</head>
<body>
<header></header>
<div class="mid">
    <div class="C1"></div>
    <div class="C2"></div>
    <div class="C3"></div>
    <div class="C4"></div>
    <div class="C5"></div>
</div>
<footer></footer>
</body>
</html>