<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style>
        body{
            margin: 0;
        }
        /*div{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: hotpink;*/
        /*}*/
        .header{
            width: 100%;
            height: 50px;
            background-color: gray;
            margin: 15px;
        }
        .main{
            width: 100%;
            height: 200px;
            background-color: cadetblue;
            padding: 10px;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: darkgray;
        }
        .red{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        #box{
            width: 25px;
            height: 25px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="red">
            <div id="box"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>